[pytest]
strict = true
testpaths = tests

[tox]
envlist = py{36,37,38}-testenv, lint, docs, coverage-report
isolated_build = true


[tox:.package]
basepython = python3

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
deps = coverage[toml]
       pytest
commands = coverage run -m pytest {posargs}

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:docs]
basepython = python3.7
deps = sphinx insegel
skip_install = true
commands =
    sphinx-build {{cookiecutter.sphinx_source_dir}} {{cookiecutter.sphinx_build_dir}}


[flake8]
exclude = .tox
show-source = true
enable-extensions=G
application-import-names = {{cookiecutter.project_slug}}
max-line-length = 88
extend-ignore = E203
